body {
    grid-template-areas: 
    "top top top" 
    ". main." 
    "footer footer footer" ;
    grid-template-columns: 1fr 1900px 1fr;
    grid-template-rows: 100px max-content 200px;
}

#main_text {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;
    height: max-content;
    min-height: 68vh;
    padding: 50px 35px;
    place-content: start center;
}

.main_text_heading {
    background: linear-gradient(115deg, deepskyblue, violet);
    font-size: 35px;
    font-weight: bolder;
    margin: auto;
    width: max-content;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1600px) {
    body {
        grid-template-columns: 1fr 1500px 1fr;
    }
}

@media screen and (max-width: 768px) {
    body {
        grid-template-areas: 
        "top" 
        "nav"
        "main" 
        "footer" ;
        grid-template-columns: 100%;
        grid-template-rows: 60px 50px max-content max-content;
    }
}