body {
    background-color: wheat;
    display: grid;        
    grid-template-areas: 
    "header header header" 
    ". main ." 
    "footer footer footer" ;
    grid-template-columns: 1fr 1800px 1fr;
    grid-template-rows: 200px 1fr 150px;
    height: calc(100vh - 15px);
    margin-left: -1vw;
    overflow: hidden;
    width: 101.5vw;
}

body div {
    display: grid;
    place-content: center;
}

body > div {
    border: 1px solid black;
}

body > div > div {
    border: 1px solid red;
}

body > div > div > div {
    border: 1px solid dodgerblue;
}

#header {
    background-color: aquamarine;
    gap: 25px;
    grid-area: header;
    grid-template-areas: 
    "header_nav " 
    "header_banner " ;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 115px;
}

#header_nav {
    gap: 15px;
    grid-area: header_nav;
    grid-template-areas: 
    "header_nav_brand header_nav_searchBar header_nav_searchBar header_nav_buttonList" ;
    grid-template-columns: 250px 250px 1fr 250px;
    grid-template-rows: 1fr;
}

#header_nav_brand {
    grid-area: header_nav_brand;
}

#header_nav_searchBar {
    grid-area: header_nav_searchBar;
}

#header_nav_buttonList {
    grid-area: header_nav_buttonList;
}

#header_banner {
    grid-area: header_banner;
}

#main {
    background-color: lightgreen;
    gap: 25px;
    grid-area: main;
    grid-template-areas: 
    "main_sideNav main_slideShow main_slideShow" 
    "main_sideNav main_leftContainer main_rightContainer" ;
    grid-template-columns: 250px 1000px 500px;
    grid-template-rows: 75px 1fr;
    margin: 25px 0px;
}

#main_slideShow {
    grid-area: main_slideShow;
}

#main_sideNav {
    grid-area: main_sideNav;
}

#main_leftContainer {
    grid-area: main_leftContainer;
}

#main_rightContainer {
    grid-area: main_rightContainer;
}

#footer {
    background-color: pink;
    grid-area: footer;    
    grid-template-areas: 
    ". footer_content . " ;
    grid-template-columns: 1fr 1800px 1fr;
    grid-template-rows: 1fr;
}

#footer_content {
    grid-area: footer_content;
}

@media screen and (max-width: 1080px) {
    body {
        grid-template-areas: 
        "header" 
        "main" 
        "footer" ;
        grid-template-columns: 100vw;
        margin-left: 0px;
        width: 100vw;
    }

    #main {
        gap: 15px;
        grid-template-areas: 
        "main_slideShow main_slideShow" 
        "main_leftContainer main_rightContainer" ;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 75px 1fr;
    }

    #main_sideNav {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    body {
        grid-template-areas: 
        "header" 
        "main" 
        "footer" ;
        grid-template-columns: 100vw;
        margin-left: 0px;
        width: 100vw;
    }

    #main {
        gap: 10px;
        grid-template-areas: 
        "main_slideShow" 
        "main_leftContainer" 
        "main_rightContainer" ;
        grid-template-columns: 100vw;
        grid-template-rows: 75px 2fr 1fr;
    }

    #main_sideNav {
        display: none;
    }
}