:root {
    --background-color: rgb(255, 255, 255, 0.75);
    --foreground-color: black;
    --font-size: 15px;
    --box-shadow: 1px 1px 5px rgb(88, 88, 88);
    --invert: 1;
}

.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

a {
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    background-image: linear-gradient(115deg, MistyRose, PowderBlue);
    display: grid;
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    gap: 25px;
    grid-template-areas: 
    "top top top top top" 
    ". . slide_show  . . " 
    "side_nav . main . . " 
    ". . main . . "  
    "footer footer footer footer footer" ;
    grid-template-columns: 220px 1fr 1280px 1fr 220px;
    grid-template-rows: max-content 480px 700px max-content max-content;
    height: max-content;
    letter-spacing: 0.05rem;
    min-height: 100vh;
    opacity: 0;
    overflow: overlay;
    padding: 0px;
    margin: 0px;
    transition: opacity 0.5s;
}

body > div {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    display: grid;
    place-content: center;
    text-align: justify;
    width: 100%;
}

#top {
    grid-area: top;
    grid-template-areas: 
    "header" 
    "top_nav" ;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 40px;
    position: sticky;
    top: 0px;
    z-index: 9999;
}

#top > div {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    place-content: center;
    text-align: justify;
}

#header {
    background-image: linear-gradient(115deg, dodgerblue, darkviolet);
    box-shadow: none;
    display: grid;
    grid-area: header;
    grid-template-areas: 
    "logo search_bar search_bar b_section";
    grid-template-columns: 400px 200px 1fr 500px;
    grid-template-rows: 1fr;
    place-content: center left;
    top: -1px;
    width: 100%;
}

#brand_logo {
    display: grid;
    grid-area: logo;
    grid-auto-flow: column;
    place-content: center left;
}

#brand_logo a{
    display: grid;
    place-content: center;
}

#logo {
    filter: invert(var(--invert));
    margin: auto 10px;
    max-width: 60px;
    transition: transform 1s;
    width: 100%;
}

#logo:hover {
    transform: rotate(360deg);
}

#logo:hover ~ #brand {
    color: springgreen;
}

#brand {
    color: aqua;
    font-size: 20px;
    font-weight: bolder;
    margin: auto;
    transition: color 1s;
    width: max-content;
}

#search_bar {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-area: search_bar;
    grid-template-columns: 1fr 35px;
    height: 40%;
    margin: auto 20px;
    opacity: 0.5;
    transition: opacity 0.35s, width 0.35s;
    width: 30%;
}

#search_bar:hover {
    opacity: 0.65;
}

#search_bar:focus-within {
    opacity: 1;
    width: 60%;
}

#search_area {
    background-color: rgb(255, 255, 255, 0);
    border: none;
    border-radius: 15px;
    float: left;
    font-size: calc(var(--font-size) - 3px);
    height: 65%;
    outline: none;
    padding-top: 5px;
    text-indent: 10px;
    width: 88%;
}

#search_button {
    background-color: var(--background-color);
    background-image: url(./Search_Icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border: none;
    border-radius: var(--border-radius);
    float: right;
    height: 100%;
    outline: none;
    width: 20px;
}

#b_section {
    display: grid;
    gap: 25px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    place-content: center;
}

.pc_button {
    color: white;
    display: grid;
    height: 100%;
    font-size: var(--font-size);
    font-weight: bold;
    place-content: center;
    transition: background-color 0.2s;
}

#cart_button {
    margin: auto 25px;
    width: 35px;
}

#cart_button_img {
    filter: invert();
    height: 35px;
    transition: height 0.2s;
}

#cart_button_img:hover {
    height: 40px;
}

#cart_button_img:active {
    filter: invert(0.75);
}

#signup_button {
    background-color: violet;
    width: 150px;
}

#signup_button:hover {
    background-color: hotpink;
}

#signup_button:active {
    background-color: deeppink;
}

#login_button {
    background-color: mediumslateblue;
    width: 150px;
}

#login_button:hover {
    background-color: slateblue;
}

#login_button:active {
    background-color: midnightblue;
}

#top_nav {
    background-image: linear-gradient(115deg, deepskyblue, violet);
    box-shadow: none;
    display: grid;
    font-size: var(--font-size);
    font-weight: bold;
    grid-area: top_nav;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    padding-left: 25px;
    place-content: center;
    position: sticky;
}

.top_nav_link {
    color: white;
    display: grid;
    height: 96.5%;
    padding: 0px 50px;
    place-content: center;
    transition: background-color 0.2s;
}

#top_nav > a:hover {
    border-bottom: 3px solid aqua;
    color: aqua;
}

#current {
    border-bottom: 3px solid aqua;
    color: aqua;
}

#phone_nav {
    background-color: transparent;
    box-shadow: none;
}

#phone_nav_header {
    display: none;
}

.phone_nav_link{
    display: none;
}

#slide_show {
    display: grid;
    grid-area: slide_show;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    text-indent: 0px;
}

.slide {
    display: grid;
    height: 100%;
    object-fit: cover;
    place-content: center;
    position: absolute;
    text-align: center;
    transition: opacity 0.35s;
    width: 100%;
    z-index: 1;
}

#slide_show > a {
    background-size: cover;
    margin: 0px;
    position: absolute;
}

#slide_1 {
    background-image: url("./Banner-1.jpg");
    opacity: 0;
}

#slide_2 {
    background-image: url("./childrens-banner.jpg");
}

#slide_3 {
    background-image: url("./kids-banner.jpg");
    opacity: 0;
}

#selector {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    left: 50%;
    place-content: center;
    position: absolute;
    top: 96%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.option {
    background-color: white;
    border: 1px solid gray;
    height: 10px;
    opacity: 0.5;
    width: 75px;
}

#default_option {
    opacity: 1;
}

#side_nav {
    box-shadow: none;
    background-color: transparent;
    height: max-content;
    grid-area: side_nav;
    grid-template-columns: 1fr;
    place-content: start;
    position: sticky;
    top: 100px;
}

#side_nav > a{
    background-color: white;
    box-shadow: var(--box-shadow);
    color: black;
    display: grid;
    font-size: var(--font-size);
    font-weight: bold;
    height: 80px;
    place-content: center left;
    text-indent: 25px;
    transition: transform 0.15s;
    width: 100%;
}

#side_nav > a:hover {
    transform: translateX(15px);
}

#side_nav_header {
    display: none;
}

#main_panel {
    background-color: rgb(255, 255, 255, 0);
    box-shadow: none;
    font-size: var(--font-size);
    gap: 50px;
    grid-area: main;
    grid-template-columns: 1fr;
    place-content: start center;
}

.main_section {
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    height: max-content;
    place-content: start center;
}

.main_section_header {
    background-image: linear-gradient(115deg, aqua, fuchsia);
    color: white;
    display: grid;
    font-size: calc(var(--font-size) + 10px);
    font-weight: bolder;
    letter-spacing: 1px;
    padding: 25px 0px;
    place-content: center left;
    text-indent: 50px;
    text-shadow: 1px 1px 1px blue;
}

.main_section_content {
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 15px;
    margin-bottom: 25px;
    place-content: center left;
}

.main_section_content_item {
    margin: 0px auto;
    text-align: center;
    width: 100%;
}

.main_section_content_item > img {
    transition: transform 0.2s;
    width: 100%;
}

.main_section_content_item > img:hover {
    transform: scale(1.05);
}

#footer {
    background-image: linear-gradient(90deg, dodgerblue, darkviolet);
    color: white;
    display: grid;
    font-size: var(--font-size);
    gap: 100px;
    grid-area: footer;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    height: 100%;
    letter-spacing: 1px;
    line-height: calc(var(--font-size) + 10px);
    place-content: center;
    width: 100%;
}

.footer_item {
    display: grid;
    height: max-content;
    gap: 5px;
    grid-template-columns: 1fr;
    padding-top: 30px;
    width: 100%;
}

.footer_item a {
    border: none;
    color: white;
    outline: none;
    text-decoration: none;
}

.footer_item_heading {
    font-size: calc(var(--font-size) + 5px);
    font-weight: bold;
    height: 100%;
} 

#social_button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px 0px;
    width: 100%;
}

#social_button a {
    display: grid;
    margin-bottom: 15px;
    width: 100%;
}

#social_button img {
    margin: auto;
    width: 35px;
}

@media screen and (max-width: 1600px) {
    body {
        grid-template-columns: 220px 1fr 960px 1fr 220px;
        grid-template-rows: 100px 320px 700px max-content 200px;
    }
    
    #footer {
        gap: 50px;
    }

    .footer_item {
        padding-top: 25px;
    }

    #social_button a {
        width: 50%;
    }
}
 
@media screen and (max-width: 1080px) {
    :root {
        --font-size: 13px;
    }

    .hidden_on_PC {
        display: grid;
    }

    .show_on_PC {
        display: none;
    }

    body {
        gap: 0px;
        grid-template-areas:     
        "top" 
        "nav"
        "main" 
        "footer" ;
        grid-template-columns: 100vw;
        grid-template-rows: 60px 50px max-content max-content;
    }

    #top {
        grid-template-areas: 
        "header" ;
        grid-template-columns: 1fr;
        grid-template-rows: 60px;
        grid-template-columns: 100%;
        width: 100%;
    }

    #header {
        grid-template-columns: 60px 50px 1fr 50px;
    }

    #brand_logo {
        place-content: center;
    }

    #logo {
        margin: auto;
    }

    #brand {
        display: none;
    }

    #signup_button {
        display: none;
    }

    .pc_button {
        display: none;
    }

    #top_nav {
        display: none;
    }

    #phone_nav {
        background-image: linear-gradient(115deg, deepskyblue, violet);
        display: grid;
        grid-area: nav;
        grid-template-columns: 100%;
        place-content: start;
        position: sticky;
        top: 60px;
        z-index: 10000;
    }

    #phone_nav_header {
        background-image: linear-gradient(115deg, deepskyblue, violet);
        color: white;
        display: grid;
        height: 50px;
        place-content: center left;
        text-indent: 25px;
    }

    .phone_nav_link {
        background-color: white;
        box-shadow: var(--box-shadow);
        color: black;
        display: none;
        font-size: var(--font-size);
        font-weight: bold;
        height: 80px;
        place-content: center left;
        text-indent: 25px;
        transition: transform 0.15s;
        width: 100%;
    }

    #slide_show {
        display: none;
    }

    #side_nav {
        display: none;
    }

    #main_panel {
        margin-top: 25px;
    }

    .main_section {
        background-color: var(--background-color);
        box-shadow: var(--box-shadow);
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 65px 1fr;
        height: max-content;
        place-content: start center;
    }

    .main_section_header {
        background-image: linear-gradient(115deg, aqua, fuchsia);
        color: white;
        display: grid;
        font-size: 25px;
        font-weight: bolder;
        letter-spacing: 1px;
        padding: 15px 0px;
        place-content: center left;
        text-indent: 20px;
        text-shadow: 1px 1px 1px blue;
    }

    .main_section_content {
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .main_section_content_item {
        margin: 0px auto;
        text-align: center;
        width: 100%;
    }
    
    .main_section_content_item > img {
        transition: transform 0.2s;
        width: 100%;
    }
    
    .main_section_content_item > img:hover {
        transform: scale(1.05);
    }

    #footer {
        font-size: var(--font-size);
        gap: 25px;
        grid-auto-flow: row;
        grid-template-columns: 100%;
        text-indent: 15px;
    }

    .footer_item {
        text-align: center;
        place-content: center;
    }

    #social_button {
        margin: auto;
        margin-bottom: 35px;
        width: 50%;
    }

    #social_button a{
        margin: auto;
        place-content: center;
    }
}